// Codes for Meta Events

export const SEQUENCE_NUMBER = 0x00;
export const TEXT_EVENT = 0x01;
export const COPYRIGHT = 0x02;
export const TRACK_NAME = 0x03;
export const INSTRUMENT_NAME = 0x04;
export const LYRIC = 0x05;
export const MARKER = 0x06;
export const CUE_POINT = 0x07;
export const PROGRAM_NAME = 0x08;
export const DEVICE_NAME = 0x09;
export const CHANNEL_PREFIX = 0x20;
export const PORT = 0x21;
export const END_OF_TRACK = 0x2f;
export const SET_TEMPO = 0x51;
export const SMPTE_OFFSET = 0x54;
export const TIME_SIGNATURE = 0x58;
export const KEY_SIGNATURE = 0x59;
export const SEQUENCER_SPECIFIC = 0x7f;
